BI_DUAN:=TDXDLL1(1,H,L,0),NODRAW;
DRAWTEXT(BI_DUAN=1,H*1.01,'↑'),COLORYELLOW;
DRAWTEXT(BI_DUAN=-1,L*0.99,'↓'),COLORYELLOW;
UP_BI:DRAWLINE(BI_DUAN=-1,L,BI_DUAN=+1,H,0), DOTLINE,COLORYELLOW;
DOWN_BI:DRAWLINE(BI_DUAN=+1,H,BI_DUAN=-1,L,0), DOTLINE,COLORYELLOW;

STD_BI_DUAN:=TDXDLL1(2,H,L,0),NODRAW;
STD_UP_BI:DRAWLINE(STD_BI_DUAN=-1,L,STD_BI_DUAN=+1,H,0), DOTLINE,COLORYELLOW,LINETHICK2;
STD_DOWN_BI:DRAWLINE(STD_BI_DUAN=+1,H,STD_BI_DUAN=-1,L,0), DOTLINE,COLORYELLOW,LINETHICK2;

DUAN_DUAN:=TDXDLL1(3,STD_BI_DUAN,H,L),NODRAW;
UP_DUAN:DRAWLINE(DUAN_DUAN=-1,L,DUAN_DUAN=+1,H,0), COLORFF8000;
DOWN_DUAN:DRAWLINE(DUAN_DUAN=+1,H,DUAN_DUAN=-1,L,0), COLORFF8000;